# LearningSeleniumATB15x

./: pom.xml
allure-results/: 013ff0ba-99b0-4837-aab8-ea9104388208-container.json  02175143-7627-40ab-bfbe-28bad773e9e6-container.json  0269d27c-7182-4cbd-8f14-e763160acc36-container.json  09f821c2-c89c-4ac7-a2f7-14ad0581fcd5-container.json  0f7e879a-7417-4cb0-9a88-5c1c6ff2fd80-container.json  103ce613-904c-42a7-93ba-1065a6f56e03-result.json  12e55d1c-5784-4f7f-97cf-53d636ef7193-container.json  13485a73-d4ec-4381-aff6-4ba9fc673c54-container.json  1c95ff7d-a17e-4abc-9284-f593aedb9ea9-container.json  1cafccf3-826e-4e2b-874e-14bb92ee1ba7-container.json  25eded77-3455-4d64-9aee-899ad9d3684e-result.json  2adefc97-18ac-47c0-ae9a-b9779f4d28b8-container.json  2b1a6178-2e3f-4a49-a114-a501d92a10c9-container.json  2bfb356f-8c92-4500-8a25-6f2ff0818c9f-container.json  2e2abaa1-c074-4aa4-9ae4-6dc597f61c96-container.json  30f65274-7152-42f2-b45c-6ea98e63e20c-container.json  31497950-67cd-43ff-b39c-4314bab53c0c-result.json  31c82950-c4da-447a-8756-445204d4ce71-container.json  377b6f09-f48c-4a38-8d19-5b74e138f6a3-result.json  390a0e9d-0a86-4fcc-9722-27fff60c2dc3-container.json  39b8c791-3bc8-4536-a35e-ff11da17c22d-container.json  3a837673-eaba-4e1e-85ec-0f487bffba9c-result.json  3af2db98-59de-421c-8ca8-28e59f07410b-container.json  3db3af65-3af7-42e1-bc52-71efd7e5c105-result.json  413ae2b6-b176-4bf9-bc5f-94338a9259d2-container.json  42718c00-1cb9-4461-ad01-428c68415606-container.json  455d84e4-0175-4d3f-b2b6-495c26f059b6-container.json  469fd4d5-949f-4316-a583-b1867b8280bf-result.json  46da3eb9-c5b2-4f7a-811b-ff51b5bda5cc-container.json  48784313-2ba1-4346-9024-4438594208f0-container.json  4ca5a092-471b-409a-a0db-614305b98c8c-result.json  4caf61da-8136-45f5-8a91-40fd77b81c01-container.json  4d0b1d0c-9455-4e3b-899c-e5c42ad16d08-container.json  56a9c87c-c7e2-49e8-98f7-6212e30a3291-result.json  (+96 more)
(+8 files in other folders)
